Water_type	Measurement	Unit	Transform	Region	Type	Typename	V_station	V_obspoint	V_year	V_yearmonth	V_monthhour	V_yearmonthhour	V_stationdate	V_stationyear	V_stationmonth	V_institution	V_replication
Coastal	Chlorophyll a	µg/l	log	Västerhavet	1n	Västkustens inre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Västerhavet	1s	Västkustens inre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Västerhavet	2	Västkustens fjordar	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Västerhavet	6	Öresunds kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	7	Skånes kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Chlorophyll a	µg/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.134030653	#N/A	0.015276979	0.121344842	#N/A	#N/A	0.12481219	0	0.007044164	0.165756865	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	1n	Västkustens inre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	1s	Västkustens inre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	2	Västkustens fjordar	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Västerhavet	6	Öresunds kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	7	Skånes kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	Phytoplankton biovolume	mm3/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.0000	#N/A	0.02571859	0.287236914	#N/A	#N/A	0.355410705	0.0000	0.018875376	0.031905264	#N/A
Coastal	BQI	No unit	identity	Västerhavet	1n	Västkustens inre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Västerhavet	1s	Västkustens inre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Västerhavet	2	Västkustens fjordar	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Västerhavet	6	Öresunds kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	7	Skånes kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	13	Östergötlands inre skärgård	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Bottenviken	20	Norra Kvarkens inre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Bottenviken	21	Norra Kvarkens yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Bottenviken	22	Bottenviken, inre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	BQI	No unit	identity	Bottenviken	23	Bottenviken, yttre kustvatten	1.430781653	0.806127169	0.37344155	#N/A	#N/A	#N/A	#N/A	0.50556768	#N/A	0.733133478	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	1n	Västkustens inre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	1s	Västkustens inre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	2	Västkustens fjordar	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Västerhavet	6	Öresunds kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	7	Skånes kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	13	Östergötlands inre skärgård	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Bottenviken	20	Norra Kvarkens inre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Bottenviken	22	Bottenviken, inre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	MSMDI	No unit	logit_w_replace	Bottenviken	23	Bottenviken, yttre kustvatten	0.666109203	#N/A	0.004840127	#N/A	#N/A	#N/A	0.765558538	0	#N/A	#N/A	#N/A
Coastal	Secchi depth	m	log	Västerhavet	1n	Västkustens inre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Västerhavet	1s	Västkustens inre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Västerhavet	2	Västkustens fjordar	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Västerhavet	6	Öresunds kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Egentliga Östersjön	7	Skånes kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Bottenviken	22	Bottenviken, inre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Secchi depth	m	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.070284796	#N/A	0.014517385	0.023432463	#N/A	#N/A	0.049800559	0	0.00656177	0.009706824	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	1n	Västkustens inre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	1s	Västkustens inre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	2	Västkustens fjordar	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Västerhavet	6	Öresunds kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	7	Skånes kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Nitrogen	µmol/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.015036785	#N/A	0.003478531	0.035243476	#N/A	#N/A	0.303055109	0	0.090368026	0.030039557	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	1n	Västkustens inre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	1s	Västkustens inre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	2	Västkustens fjordar	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Västerhavet	6	Öresunds kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	7	Skånes kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Dissolved Inorganic Phosphorus	µmol/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0	#N/A	0.00803134	0.021559782	#N/A	#N/A	0.11567329	0	0.017476236	0.06130309	#N/A
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	1n	Västkustens inre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	1s	Västkustens inre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	2	Västkustens fjordar	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Västerhavet	6	Öresunds kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	7	Skånes kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Nitrogen	µmol/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.030324577	#N/A	0.003237458	0.012427465	#N/A	#N/A	0.034609428	0.0001176	0.00971409	0.007967181	#N/A
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	1n	Västkustens inre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	1s	Västkustens inre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	2	Västkustens fjordar	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Västerhavet	6	Öresunds kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	7	Skånes kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	13	Östergötlands inre skärgård	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Bottenviken	20	Norra Kvarkens inre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Bottenviken	21	Norra Kvarkens yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Bottenviken	22	Bottenviken, inre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Total Phosphorus	µmol/l	log	Bottenviken	23	Bottenviken, yttre kustvatten	0.017644767	#N/A	0.015298556	0.017100849	#N/A	#N/A	0.041558852	0.001704376	0.003813954	0.019199809	#N/A
Coastal	Oxygen	ml/l	identity	Västerhavet	1n	Västkustens inre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Västerhavet	1s	Västkustens inre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Västerhavet	2	Västkustens fjordar	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Västerhavet	3	Skagerak, Västkustens yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Västerhavet	25	Göta Älvs- och Nordre Älvs estuarie	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Västerhavet	4	Kattegat, Västkustens yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Västerhavet	5	Södra Hallands och norra Öresunds kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Västerhavet	6	Öresunds kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	7	Skånes kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	8	Blekinge skärgårds och Kalmarsunds inre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	9	Blekinge skärgård, och Kalmarsunds yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	10	Östra Ölands, sydöstra Gotlands kustvatten samt Gotska sandön	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	11	Gotlands västra och norra kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	12n	Östergötlands samt Stockholms skärgård, mellankustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	12s	Östergötlands samt Stockholms skärgård, mellankustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	13	Östergötlands inre skärgård	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	14	Östergötlands, yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	15	Stockholms skärgård, yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Egentliga Östersjön	24	Stockholms inre skärgård og Hallsfjärden	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Bottenhavet	16	Södra Bottenhavet, inre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Bottenhavet	17	Södra Bottenhavet, yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Bottenhavet	18	Norra Bottenhavet, Höga kustens inre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Bottenhavet	19	Norra Bottenhavet, Höga kustens yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Bottenviken	20	Norra Kvarkens inre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Bottenviken	21	Norra Kvarkens yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Bottenviken	22	Bottenviken, inre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Coastal	Oxygen	ml/l	identity	Bottenviken	23	Bottenviken, yttre kustvatten	5.891741081	#N/A	1.792993392	0	#N/A	#N/A	6.742980005	0	2.313009843	0	#N/A
Lakes	Phytoplankton biovolume	mm3/l	log	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Lakes	Phytoplankton biovolume	mm3/l	log	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Lakes	Phytoplankton biovolume	mm3/l	log	Norrlands kust	S3	Norrlands kust											
Lakes	Phytoplankton biovolume	mm3/l	log	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Lakes	Phytoplankton biovolume	mm3/l	log	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Lakes	Phytoplankton biovolume	mm3/l	log	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Lakes	Phytoplankton biovolume	mm3/l	log	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Lakes	Proportion cyanobacteria	No unit	logit_w_replace	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Lakes	Proportion cyanobacteria	No unit	logit_w_replace	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Lakes	Proportion cyanobacteria	No unit	logit_w_replace	Norrlands kust	S3	Norrlands kust											
Lakes	Proportion cyanobacteria	No unit	logit_w_replace	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Lakes	Proportion cyanobacteria	No unit	logit_w_replace	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Lakes	Proportion cyanobacteria	No unit	logit_w_replace	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Lakes	Proportion cyanobacteria	No unit	logit_w_replace	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Lakes	TPI	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Lakes	TPI	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Lakes	TPI	No unit	identity	Norrlands kust	S3	Norrlands kust											
Lakes	TPI	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Lakes	TPI	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Lakes	TPI	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Lakes	TPI	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Lakes	Phytoplankton species richness	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Lakes	Phytoplankton species richness	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Lakes	Phytoplankton species richness	No unit	identity	Norrlands kust	S3	Norrlands kust											
Lakes	Phytoplankton species richness	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Lakes	Phytoplankton species richness	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Lakes	Phytoplankton species richness	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Lakes	Phytoplankton species richness	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Lakes	Chlorophyll a	µg/l	log	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Lakes	Chlorophyll a	µg/l	log	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Lakes	Chlorophyll a	µg/l	log	Norrlands kust	S3	Norrlands kust											
Lakes	Chlorophyll a	µg/l	log	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Lakes	Chlorophyll a	µg/l	log	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Lakes	Chlorophyll a	µg/l	log	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Lakes	Chlorophyll a	µg/l	log	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Lakes	TrophicMacrophyteIndex	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Lakes	TrophicMacrophyteIndex	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Lakes	TrophicMacrophyteIndex	No unit	identity	Norrlands kust	S3	Norrlands kust											
Lakes	TrophicMacrophyteIndex	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Lakes	TrophicMacrophyteIndex	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Lakes	TrophicMacrophyteIndex	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Lakes	TrophicMacrophyteIndex	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Lakes	BenthicInvertebratesASPT	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Lakes	BenthicInvertebratesASPT	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Lakes	BenthicInvertebratesASPT	No unit	identity	Norrlands kust	S3	Norrlands kust											
Lakes	BenthicInvertebratesASPT	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Lakes	BenthicInvertebratesASPT	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Lakes	BenthicInvertebratesASPT	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Lakes	BenthicInvertebratesASPT	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Lakes	BenthicInvertebratesBQI	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Lakes	BenthicInvertebratesBQI	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Lakes	BenthicInvertebratesBQI	No unit	identity	Norrlands kust	S3	Norrlands kust											
Lakes	BenthicInvertebratesBQI	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Lakes	BenthicInvertebratesBQI	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Lakes	BenthicInvertebratesBQI	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Lakes	BenthicInvertebratesBQI	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Lakes	BenthicInvertebratesMILA	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Lakes	BenthicInvertebratesMILA	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Lakes	BenthicInvertebratesMILA	No unit	identity	Norrlands kust	S3	Norrlands kust											
Lakes	BenthicInvertebratesMILA	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Lakes	BenthicInvertebratesMILA	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Lakes	BenthicInvertebratesMILA	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Lakes	BenthicInvertebratesMILA	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Lakes	EQR8	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Lakes	EQR8	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Lakes	EQR8	No unit	identity	Norrlands kust	S3	Norrlands kust											
Lakes	EQR8	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Lakes	EQR8	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Lakes	EQR8	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Lakes	EQR8	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Lakes	AindexW5	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Lakes	AindexW5	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Lakes	AindexW5	No unit	identity	Norrlands kust	S3	Norrlands kust											
Lakes	AindexW5	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Lakes	AindexW5	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Lakes	AindexW5	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Lakes	AindexW5	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Lakes	EindexW3	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Lakes	EindexW3	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Lakes	EindexW3	No unit	identity	Norrlands kust	S3	Norrlands kust											
Lakes	EindexW3	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Lakes	EindexW3	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Lakes	EindexW3	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Lakes	EindexW3	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Lakes	Total Phosphorus	µg/l	log	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Lakes	Total Phosphorus	µg/l	log	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Lakes	Total Phosphorus	µg/l	log	Norrlands kust	S3	Norrlands kust											
Lakes	Total Phosphorus	µg/l	log	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Lakes	Total Phosphorus	µg/l	log	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Lakes	Total Phosphorus	µg/l	log	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Lakes	Total Phosphorus	µg/l	log	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Lakes	Secchi depth	m	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Lakes	Secchi depth	m	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Lakes	Secchi depth	m	identity	Norrlands kust	S3	Norrlands kust											
Lakes	Secchi depth	m	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Lakes	Secchi depth	m	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Lakes	Secchi depth	m	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Lakes	Secchi depth	m	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Lakes	Oxygen	mg/l	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Lakes	Oxygen	mg/l	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Lakes	Oxygen	mg/l	identity	Norrlands kust	S3	Norrlands kust											
Lakes	Oxygen	mg/l	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Lakes	Oxygen	mg/l	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Lakes	Oxygen	mg/l	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Lakes	Oxygen	mg/l	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Lakes	pH	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Lakes	pH	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Lakes	pH	No unit	identity	Norrlands kust	S3	Norrlands kust											
Lakes	pH	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Lakes	pH	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Lakes	pH	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Lakes	pH	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Rivers	BenthicDiatomsIPS	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Rivers	BenthicDiatomsIPS	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Rivers	BenthicDiatomsIPS	No unit	identity	Norrlands kust	S3	Norrlands kust											
Rivers	BenthicDiatomsIPS	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Rivers	BenthicDiatomsIPS	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Rivers	BenthicDiatomsIPS	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Rivers	BenthicDiatomsIPS	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Rivers	BenthicDiatomsPctPT	No unit	logit_w_replace	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Rivers	BenthicDiatomsPctPT	No unit	logit_w_replace	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Rivers	BenthicDiatomsPctPT	No unit	logit_w_replace	Norrlands kust	S3	Norrlands kust											
Rivers	BenthicDiatomsPctPT	No unit	logit_w_replace	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Rivers	BenthicDiatomsPctPT	No unit	logit_w_replace	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Rivers	BenthicDiatomsPctPT	No unit	logit_w_replace	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Rivers	BenthicDiatomsPctPT	No unit	logit_w_replace	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Rivers	BenthicDiatomsTDI	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Rivers	BenthicDiatomsTDI	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Rivers	BenthicDiatomsTDI	No unit	identity	Norrlands kust	S3	Norrlands kust											
Rivers	BenthicDiatomsTDI	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Rivers	BenthicDiatomsTDI	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Rivers	BenthicDiatomsTDI	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Rivers	BenthicDiatomsTDI	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Rivers	BenthicDiatomsACID	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Rivers	BenthicDiatomsACID	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Rivers	BenthicDiatomsACID	No unit	identity	Norrlands kust	S3	Norrlands kust											
Rivers	BenthicDiatomsACID	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Rivers	BenthicDiatomsACID	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Rivers	BenthicDiatomsACID	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Rivers	BenthicDiatomsACID	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Rivers	FishVIX	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Rivers	FishVIX	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Rivers	FishVIX	No unit	identity	Norrlands kust	S3	Norrlands kust											
Rivers	FishVIX	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Rivers	FishVIX	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Rivers	FishVIX	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Rivers	FishVIX	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Rivers	FishVIXsm	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Rivers	FishVIXsm	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Rivers	FishVIXsm	No unit	identity	Norrlands kust	S3	Norrlands kust											
Rivers	FishVIXsm	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Rivers	FishVIXsm	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Rivers	FishVIXsm	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Rivers	FishVIXsm	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Rivers	FishVIXh	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Rivers	FishVIXh	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Rivers	FishVIXh	No unit	identity	Norrlands kust	S3	Norrlands kust											
Rivers	FishVIXh	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Rivers	FishVIXh	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Rivers	FishVIXh	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Rivers	FishVIXh	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
Rivers	Total Phosphorus	No unit	identity	Fjällan ovan trädgränsen	S1	Fjällan ovan trädgränsen											
Rivers	Total Phosphorus	No unit	identity	Norrlands inland, under trädgränsen	S2	Norrlands inland, under trädgränsen											
Rivers	Total Phosphorus	No unit	identity	Norrlands kust	S3	Norrlands kust											
Rivers	Total Phosphorus	No unit	identity	Sydöst, söder om norrlandsgränsen	S4	Sydöst, söder om norrlandsgränsen											
Rivers	Total Phosphorus	No unit	identity	Södra Sverige, Skåne, Blekinges kust	S5	Södra Sverige, Skåne, Blekinges kust											
Rivers	Total Phosphorus	No unit	identity	Sydvest, söder om norrlandsgränsen	S6	Sydvest, söder om norrlandsgränsen											
Rivers	Total Phosphorus	No unit	identity	Sydsvenska höglandet	S7	Sydsvenska höglandet											
